// Accordion.scss

.ACCORDION___accordion {
  width: 100%;
}

.ACCORDION___accordion-section {
  border: 1px solid #000;
  margin-bottom: 8px;
}

.ACCORDION___accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  cursor: pointer;
  background-color: #fff;
  // border-bottom: 1px solid #000;

  &:hover {
    background-color: #c4c4c457;
  }

  &.ACCORDION___active {
    background-color: #000; // Change to your active background color
    color: #fff;
  }

  .ACCORDION___arrow {
    font-size: 14px;
  }
}

.ACCORDION___accordion-content {
  padding: 12px;
}
