import Accordion from './Ui_components/Accordion/Accordion'

function App() {
  const tabs = [
    { label: 'Tab 1', content: <div>Content for Tab 1</div> },
    { label: 'Tab 2', content: <div>Content for Tab 2</div>, disabled: true },
    { label: 'Tab 3', content: <div>Content for Tab 3</div> },
  ];
  const accordionSections = [
    { title: 'Section 1', content: 'Content for section 1' },
    { title: 'Section 2', content: <Tabs tabs={tabs}/> },
    // Add more sections as needed
  ];

  return (
    <div className="app-container">
      <h1>Accordion Example</h1>
      <Accordion sections={accordionSections} />
    </div>
  );
}
export default App
