.TEXTAREA___textarea {
    width: 400px;
    min-height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

.TEXTAREA___container{
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.TEXTAREA___text{
    text-align: end;
    margin-top: 4px;
    margin-right: 4px;
    color: #5e5d5d;
}

.TEXTAREA___label{
    text-align: justify;
    margin-bottom: 2px;
    margin-left: 2px;
}
.TEXTAREA___span{
    color: red;
    margin-left: 2px;
}
.TEXTAREA___disabled { 
    cursor: not-allowed !important;
    background-color: #a8a7a7fe !important;
}