import ToggleButton, { ToggleButtonProps } from './Ui_components/Forms/Toggle/Toggle'

function App() {
 
  const [isToggled, setIsToggled] = useState<boolean>(false);

  const handleToggleChange = (checked: boolean) => {
    setIsToggled(checked);
  };
  console.log(isToggled);
  const inputJson:ToggleButtonProps={
    offState: "OFF",
    onState: "ON",
    checked: isToggled,
    onChange: handleToggleChange
  }

  return (
    <div>
      <ToggleButton {...inputJson}/>

      <p>Toggle State: {isToggled ? 'On' : 'Off'}</p>
    </div>
  );
}
export default App