/* Tabs container style */
.TABS___tabs-container {
    font-family: 'Arial', sans-serif;
  }
  
  /* Tab styles */
  .TABS___tab {
    padding: 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s ease-in-out;
  }
  .TABS___tabs{
    display: flex;
  }
  
  .TABS___tab:hover {
    background-color: #ebebeb7f; /* Change the color on hover */
  }
  
  /* Active tab style */
  .TABS___tab.TABS___active {
    border-bottom-color: #000;
  }
  
  /* Content area style */
  .TABS___tab-content {
    margin-top: 10px;
  }
  /* Updated Tab styles for disabled state */
.TABS___tab.TABS___disabled {
    cursor: not-allowed;
    opacity: 0.5; /* Adjust the opacity for a disabled look */
  }
  
  