.DATEPICKER___input {
    width:250px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    &:disabled {
        background-color: #f5f5f5;
        color: #999;
        cursor: not-allowed;
    }
  }

.DATEPICKER___required{
    color: red;
    position: absolute;
}
.DATEPICKER___lable{
    width:250px;
    text-align: start;
}
.DATEPICKER___input-box{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}