/* Define the button types */
.primary {
  background-color: #0003FE;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 6px;
  font-weight: bold;
  transition: all 0.3s ease;
  &:hover{
    background-color: #0060FE;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.005);
  }
}

.secondary {
  background-color: #F0C527;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  border-radius: 6px;
  font-weight: bold;
  transition: all 0.3s ease;
  &:hover{
    background-color: #F9CA1F;
    cursor: pointer;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.005);
  }
}

.outline {
  border: 2px solid black;
  background-color: transparent;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  transition: all 0.3s ease;
  &:hover{
    cursor: pointer;
    border: 2px solid #707B7C;
  }
}

.text {
  background-color: transparent;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  border: none;
  &:hover{
    cursor: pointer;
    color: #2E4053;

  }
}

.true { //for disable button
  opacity: 0.6;
  cursor: not-allowed !important;
  transition: none !important;
  &:hover{
    box-shadow: 0 !important;
    transform: none !important;
  }
}

/* Define the button sizes */
.small{
  padding: 6px 10px;
  font-size: 10px;
}
.medium {
  padding: 10px 14px;
  font-size: 12px;
}

.large {
  padding: 12px 20px;
  font-size: 14px;
}
