.RADIOBUTTON___container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: start;
  }
  
  /* Hide the browser's default radio button */
  .RADIOBUTTON___container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .RADIOBUTTON___checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .RADIOBUTTON___container:hover input ~ .RADIOBUTTON___checkmark {
    background-color: #eee;
  }
  
  /* When the radio button is checked, add a blue background */
  .RADIOBUTTON___container input:checked ~ .RADIOBUTTON___checkmark {
    background-color: black;
    border: 2px solid black;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .RADIOBUTTON___checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .RADIOBUTTON___container input:checked ~ .RADIOBUTTON___checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .RADIOBUTTON___container .RADIOBUTTON___checkmark:after {
      top: 7px;
      left: 7px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }

  .RADIOBUTTON___disabled { 
    cursor: not-allowed !important;
    color: #c0c0c0;
  }