/* The container */
.CHECKBOX___container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: start;
  }
  
  /* Hide the browser's default checkbox */
  .CHECKBOX___container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .CHECKBOX___checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 2px;
  }
  
  /* On mouse-over, add a grey background color */
  .CHECKBOX___container:hover input ~ .CHECKBOX___checkmark {
    background-color: #eee;
  }
  
  /* When the checkbox is checked, add a blue background */
  .CHECKBOX___container input:checked ~ .CHECKBOX___checkmark {
    background-color: black;
    border: 2px solid black;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .CHECKBOX___checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .CHECKBOX___container input:checked ~ .CHECKBOX___checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .CHECKBOX___container .CHECKBOX___checkmark:after {
    left: 9px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }


  /* checkbox disabled */
  .CHECKBOX___disabled { 
    cursor: not-allowed !important;
    color: #a1a1a1;
  }